VITE_SUPABASE_PROJECT_ID="wcjcswommcdmldlkatpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjamNzd29tbWNkbWxkbGthdHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjYzODMsImV4cCI6MjA4MTA0MjM4M30.EnHsG8XTR25AZuXsKrQxTz8HHRxIch-FYwc03BwD_Wo"
VITE_SUPABASE_URL="https://wcjcswommcdmldlkatpy.supabase.co"
